ADDI X15, X0, 512
LW X31, 472(X0)
SW X31, 16(X15)
LW X31, 476(X0)
SW X31, 20(X15)
LW X31, 480(X0)
SW X31, 24(X15)
LW X31, 484(X0)
SW X31, 28(X15)
LW X31, 488(X0)
SW X31, 32(X15)
ADDI X2, 10
ADDI X1, X1, 1
BLT X1, X2, -8
ADD X5, X15, 60
ADDI X6, X0, 408
ADDI X4, X0, 2
LW X3, 404(X0)
ADD X7, X0, X6
ADD X23, X0, X15
LW X31, 0(X7)
SW X31, 0(X23)
ADDI X23, X23, 4
ADDI X7, X7, 4
BLT X23, X5, -16
ADDI X21, X31, 0
ADDI X22, X0, 16
ADD X21, X21, X22
ADDI X23, X15, 60
SW X21, 0(X23)
LW X10, 400(X0)
BEQ X10, X0, -4
BEQ X10, X16, 16
BEQ X10, X17, 36
BEQ X10, X18, 56
BEQ X10, X19, 84
LW X27, 0(X23)
SUB X27, X27, X22
SLL X22, X22, X4
ADD X27, X22, X21
SW X27, 0(X23)
BEQ X0, X0, 92
LW X27, 0(X23)
SUB X27, X27, X22
SRL X22, X22, X4
ADD X24, X22, X21
SW X24, 0(X23)
BEQ X0, X0, 68
LW X27, 0(X23)
SUB X27, X27, X22
ADDI X23, X23, -4
LW X21, 0(X23)
ADD X21, X21, X22
SW X27, 4(X23)
SW X21, 0(X23)
BEQ X0, X0, 36
LW X27, 0(X23)
SUB X27, X27, X22
ADDI X23, X23, 4
LW X21, 0(X23)
ADD X21, X21, X22
SW X27, -4(X23)
SW X21, 0(X23)
BEQ X21, X3, 12
SW X0, 508(X0)
BEQ X0, X0, -140
ADD X23, X0, X15
SW X0, 0(X23)
ADDI X23, X23, 4
BLT X23, X5, -8
LW X31, 492(X0)
SW X31, 16(X15)
LW X31, 496(X0)
SW X31, 20(X15)
LW X31, 500(X0)
SW X31, 24(X15)
LW X31, 504(X0)
SW X31, 28(X15)
LW X31, 508(X0)
SW X31, 32(X15)
BEQ X0, X0, -56
